
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurseryKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">Cart</i></a></li>
                <li id="lg-bag"><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true">Login</i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

    <section id="page-header" class="about-header">
        <h3>“Planting a tree is much better than wearing a mask to be safe from pollution.”</h3>
        <p>Prevention is better than cure.</p>
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/logo.png" alt="">
        <div>
            <h3>NurseryKart</h3>
            <p>"NurseryKart" is an innovative online platform designed to
                revolutionize the way people purchase plants. Through this website, users can
                conveniently browse and buy a wide variety of plants from the comfort of their
                homes,offices, and other places . NurseryKart offers a user-friendly interface
                that showcases an extensive collection of plants, each accompanied by detailed
                descriptions and images to aid in the selection process. This platform aims to
                bridge the gap between plant enthusiasts and quality greenery by providing a
                seamless online shopping experience, With NurseryKart, individuals can
                effortlessly bring the beauty of nature into their lives, fostering a deeper
                connection with the environment. It will saves time and energy You don't have
                to waste your time going to stores, dealing with crowds, and standing in lines.
                 The conclusion is in proposing system “NurseryKart”

                Online Plant Shopping it should satisfies both the customers. Admin should
                play the crucial role in this system Admin should maintain the information
                about the plant details ,order details, and delivery reports.</p>

            <marquee bgcolor="#90f60a" loop="-5"  scrollamount="10" width="100%">Welcome To NurseryKart</marquee>
        </div>
    </section>

    <section id="about-app" class="section-padding">
        <h4>Download Our <a href="#">app</a> </h4>
        <div class="video">
            <video autoplay muted loop src="img/about/video.webm"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/Marigold.jpg" alt="">
            <h6>Marigold</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Anthurium Red Plant.png" alt="">
            <h6>Anthurium Red Plant.</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Moss-Rose.jpg" alt="">
            <h6>Moss-Rose</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Ixora (Rugmini) Plant.png" alt="">
            <h6>Ixora (Rugmini) Plant.</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Petunia-Hanging.jpg" alt="">
            <h6>Petunia-Hanging</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Three-layered lucky bamboo.png" alt="">
            <h6>Three-layered lucky bamboo</h6>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Noida</p>
            <p><strong>Phone :</strong> 1234567890</p>
            <p><strong>Hours :</strong> 9:00 AM-6:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>

    </div>

    <div class="col">
        <h4>MY Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>


    <div class="col install">
        <h4>Install App</h4>
        <p>From app store or Google PLay Store</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <h5>Created With ❤ By Team 13</h5>
    </div>

   </footer>

    <script src="script.js"></script>
</body>
</html>
