
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurseryKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">Cart</i></a></li>
                <li id="lg-bag"><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true">Login</i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h3>“Plant trees to bring the rains and get rid of the summer’s heat.”

        </h3>
        <p>Trees help reduce and moderate the temperature and climate, which is why it is so important that we have more of them.</p>
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b1.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 1</H3>
                <h4>Simplify Gardening .</h4>
                <p>Simplify Gardening is a popular gardening blog created by Tony O’Neill. The blog covers a wide range of gardening topics including vegetable gardening, flower gardening, pests and diseases, organic fertilizer, and much more. </p>
                <a href="https://www.blogtyrant.com/how-to-start-a-gardening-blog-step-by-step/">CONTINUE READING</a>
            </div>

        </div>

        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b2.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 2</H3>
                <h4>Modern Homestead.</h4>
                <p>A Modern Homestead is a gardening and food blog created by Victoria, who describes herself as a work at home mom, homesteader, and full-time blogger.

                    Victoria writes blog posts about organic gardening and covers topics like:

                    How to protect your garden from animals
                    How to harvest and store sweet potatoes
                    When and how to plant fruit trees</p>
                <a href="https://www.blogtyrant.com/how-to-start-a-gardening-blog-step-by-step/">CONTINUE READING</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b3.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 3</H3>
                <h4>Benefits </h4>
                <p>The ultimate benefit of plants is the air we breathe. Our ancient Earth likely contained very little free oxygen, but scientists estimate that about 2.5 billion years ago the evolution of photosynthesis, whose byproduct was oxygen, was the ultimate cause of the rise of oxygen levels in our atmosphere (Photo 1). Modern levels of oxygen in the atmosphere allow us to breathe easy, thanks to photosynthesis.</p>
                <a href="https://www.canr.msu.edu/news/benefits_of_plants_life_as_we_know_it_live_it_and_pay_for_it">CONTINUE READING</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b4.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 4</H3>
                <h4>Indoor Decoration</h4>
                <p>Decorating with indoor plants has numerous benefits; they produce extra oxygen through photosynthesis, help reduce stress, and can even increase your productivity if you include them on your desk or in your home office. You can start small, with just one or two houseplants on side tables, or you can go all out and create your own garden room filled with dozens of different plants.</p>
                <a href="https://www.bhg.com/gardening/houseplants/projects/decorating-with-houseplants/">CONTINUE READING</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b5.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 5</H3>
                <h4>What to plant.</h4>
                <p>Do you want to plant a vegetable garden? An herb garden? A flower garden? If you choose vegetables and herbs for their contributions to your dinner table, plant ones your family will eat or be willing to try. If you want flowers for their flair, color, and fragrance, decide whether you want annuals that bloom most of the summer but need to be replanted each spring or perennials that have a shorter bloom time but return year after year.</p>
                <a href="https://www.bhg.com/gardening/yard/garden-care/ten-steps-to-beginning-a-garden/">CONTINUE READING</a>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b6.jpg" alt=""></div>
            <div class="blog-details">
                <H3>Blog 6</H3>
                <h4>Health Benefits.</h4>
                <p>Studies show that people who spend time cultivating plants have less stress in their lives. Plants soothe human beings and provide a positive way for people to channel their stress into nurturing</p>
                <a href="https://ellisonchair.tamu.edu/health-and-well-being-benefits-of-plants/#:~:text=Studies%20show%20that%20people%20who,channel%20their%20stress%20into%20nurturing.&text=Therapeutic%20Effects%20of%20Gardening.,people%20who%20have%20undergone%20trauma.">CONTINUE READING</a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe for Plant arrivals</h4>
            <p>Get in touch to know  <span>Plantation</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Noida</p>
            <p><strong>Phone :</strong> 1234567890</p>
            <p><strong>Hours :</strong> 9:00 AM-6:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>

    </div>

    <div class="col">
        <h4>MY Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>


    <div class="col install">
        <h4>Install App</h4>
        <p>From app store or Google PLay Store</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <h5>Created With ❤ By Team 13</h5>
    </div>

   </footer>

    <script src="script.js"></script>
</body>
</html>