<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NurseryKart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <a href="#" id="close"><i class="fa fa-close"></i></a>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a class="active" href="cart.html"
              ><i class="fa fa-shopping-bag" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"
          ><i class="fa fa-shopping-bag" aria-hidden="true"></i
        ></a>
        <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h3>To plant is Garden is to Believe in Tomarrow</h3>
      <p>Thankyou For your Contribution</p>
      <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
      </a>
    </section>

    <!-- <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>Your Cart is Empty</h2>
    </section> -->

    <!-- cart items details-->
    <div class="small-container">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="img/products/Peace Lily.jpg" alt="Plant" />
              <div>
                <p>Peace Lily</p>
                <small>Price: Rs.180.00</small>
                <br />
                <a href="#">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rs.180.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="img/products/Aglaonema Red.png" alt="Plant" />
              <div>
                <p>Aglaonema Plant</p>
                <small>Price: Rs.200.00</small>
                <br />
                <a href="#">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rs.200.00</td>
        </tr>
        <tr>
          <td>
            <div class="cart-info">
              <img src="img/products/Golden Pothos.jpg" alt="Plant" />
              <div>
                <p>Golden Pothos</p>
                <small>Price: Rs.150.00</small>
                <br />
                <a href="#">Remove</a>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>Rs.150.00</td>
        </tr>
      </table>

      <div class="total-price">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>Rs.530.00</td>
          </tr>
          <tr>
            <td>Delivery Care</td>
            <td>Rs 40.00</td>
          </tr>
          <tr>
            <td>Total</td>
            <td>Rs.570.00</td>
          </tr>
        </table>
      </div>
    </div>

    <footer class="section-p1">
      <div class="col">
          <img class="logo" src="img/logo.png" alt="">
          <h4>Contact</h4>
          <p><strong>Address :</strong> Noida</p>
          <p><strong>Phone :</strong> 1234567890</p>
          <p><strong>Hours :</strong> 9:00 AM-6:00 PM</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>MY Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From app store or Google PLay Store</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>Created With ❤ By Team 13</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
