<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurseryKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">Cart</i></a></li>
                <li id="lg-bag"><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true">Login</i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Contact Us</h2>
        <p> <h3>Leave a message. NURSERYKART always love to hear from you....</h3></p>
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit us or Contact us</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa fa-map" aria-hidden="true"></i>
                    <p>NurseryKart</p>
                </li>
                <li>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p>NurseryKart@example.com</p>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>>
                    <p>Phone No: 1234567890</p>
                </li>
                <li>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <p>Office Timing 10:00 AM-5:00 PM </p>
                </li>
            </div>
        </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/@28.6621696,77.3029888,10z?entry=ttu"></iframe>
            </div>

    </section>

    <section id="form-details">
        <form action="">
            <span>Leave a Message</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your Email">
            <input type="text" placeholder="Enter your Subjext">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="blog">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/Manish.jpg" alt="">
                <p><span>Manish Kumar</span> Developer <br> Phone: +91 9199065563 <br> Email: rajumanish3034@gmail.com</p>
            </div>
            <div>
                <img src="img/people/ritesh.jpg" alt="">
                <p><span>Ritesh Kaloni</span> Developer <br> Phone: +91 9319014190 <br> Email: contact@example.com</p>
            </div>
            <div>
                <img src="img/people/Ndeem.jpeg" alt="">
                <p><span>Nadeem Ahmed</span> Developer <br> Phone: +91 7017164249 <br> Email: nadeemahmed9480@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe for newsletters</h4>
            <p>Get in touch to know  <span>Plantation</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> Noida</p>
            <p><strong>Phone :</strong> 1234567890</p>
            <p><strong>Hours :</strong> 9:00 AM-6:00 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>

    </div>

    <div class="col">
        <h4>MY Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>


    <div class="col install">
        <h4>Install App</h4>
        <p>From app store or Google PLay Store</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <h5>Created With ❤ By Team 13</h5>
    </div>

   </footer>

    <script src="script.js"></script>
</body>
</html>