<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurseryKart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true">Cart</i></a></li>
                <li id="lg-bag"><a href="signin.html"><i class="fa fa-user-circle" aria-hidden="true">Login</i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>

        </div>
    </section>

<!--Banner1 section start-->
    <section id="banner1">
        <h3>The true meaning of life is to plant trees, under whose shade you do not expect to sit." "Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree." "Until you dig a hole, you plant a tree, you water it and make it survive, you haven't done a thing. You are just talking.</h3>

    </section>
<!--Banner1 section end-->

<!--Feature section start-->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/Aglaonema Red.png" alt="">
            <h6>Aglaonema Red.</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Anthurium Red Plant.png" alt="">
            <h6>Anthurium Red Plant.</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Betel Leaf Plant.png" alt="">
            <h6>Betel Leaf Plant.</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Ixora (Rugmini) Plant.png" alt="">
            <h6>Ixora (Rugmini) Plant</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Three-layered lucky bamboo.png" alt="">
            <h6>Three-layered lucky bamboo</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/Jade plant.png" alt="">
            <h6>Jade plant</h6>
        </div>
    </section>
<!--Feature section end-->

<!--Indoor plant section start-->
    <section id="product1" class="section-p1">
        <h2>Indoor Plants</h2>
        <p>Fresh Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/Peace Lily.jpg" alt="">
                <div class="des">
                    <span>Peace Lily </span>
                    <h3>Peace Lily is an easy house plant to grow but will wilt quickly if let to dry too much. Will produce white spathes if light in your home or office is adequate.</h3>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.180</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Golden Pothos.jpg" alt="">
                <div class="des">
                    <span>Golden Pothos</span>
                    <h5>Golden Pothos, a popular plant for the home, is a trailing or climbing plant. Medium to bright light is best, can be kept in lower light. Easy care house plant.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.150</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/aglaonema-houseplant-red.jpg" alt="">
                <div class="des">
                    <span>Aglaonema Plant</span>
                    <h5>Aglaonema house plants are easy care. There are many varieties and Aglaonema house plant will grow in medium to bright indirect light.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.200</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/lucky-bamboo.jpg" alt="">
                <div class="des">
                    <span>Luckey Bamboo</span>
                    <h5>Lucky Bamboo is not bamboo at all, it is a Dracaena plant. Dracaena plants do well in the typical indoor environment. Medium to bright indirect light, more about Lucky Bamboo plant care.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.280</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Dracaena-marginata.jpg" alt="">
                <div class="des">
                    <span>Dracaena Marginata</span>
                    <h5>Dracaena Marginata house plant, a graceful plant that will do well in medium to bright indirect light. A nice plant once established and free of any problems.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.350</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/pothos-marble-queen.jpg" alt="">
                <div class="des">
                    <span>Pothos "Marble Queen"</span>
                    <h5>One of my favorite types of Pothos, this is the Pothos "Marble Queen". The leaves are colored a mixture of white and green. Pothos are easy care house plants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.270</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Money-Tree Plant.jpg" alt="">
                <div class="des">
                    <span>Money-Tree</span>
                    <h5>This plant is called by the common name of Money Tree. The botanical name for the Money Tree is Pachira. Pachira does well in medium to bright indirect light. More about Money Tree house plant care.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.220</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Mother-in-law Tongue.jpg" alt="">
                <div class="des">
                    <span>Mother-in-law Tongue</span>
                    <h5>An easy house plant, Mother In Law Tongue does not require much care. Will do best in very bright light, even some morning sun. Mother-In-Law house plant care.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.190</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>
<!--Indoor plant section end-->


<!--Banner2 section start-->
    <section id="banner2" class="section-m1">
        <h4>Accessories for Plants</h4>
        <h2>Upto <span>60% Off</span>- All Pots & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
<!--Banner2 Section end-->

<!--Outdoor Plant section start-->
    <section id="product1" class="section-p1">
        <h2>Outdoor Plants</h2>
        <p>Flower Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/Hostas.jpg" alt="">
                <div class="des">
                    <span>Hostas plant</span>
                    <h5>Hostas are some of the easiest plants to grow outdoors. They have varying colours from green to blue and more. </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.200</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Weigela.jpg" alt="">
                <div class="des">
                    <span>Weigela</span>
                    <h5>Weigela is a low-maintenance plant, which gardeners love for the bell-shaped flowers. You can consider many varieties for your garden.</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.290</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Ivy-Geranium.jpg" alt="">
                <div class="des">
                    <span>Ivy-Geranium</span>
                    <h5>A low-maintenance option, Ivy Geranium grows wonderfully in sunny and hot zones. The blooms look stunning at home! . </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.190</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Moss-Rose.jpg" alt="">
                <div class="des">
                    <span>Moss-Rose</span>
                    <h5>Moss roses are characterised by succulent leaves and can take scorching summers with ease. They are lovely hanging plants for entrances and balconies.

                    </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.180</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Petunia.jpg" alt="">
                <div class="des">
                    <span>Petunia</span>
                    <h5>Petunia is a robust and durable plant that will go well anywhere. </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.230</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Marigold.jpg" alt="">
                <div class="des">
                    <span>Marigold</span>
                    <h5>Marigold is a common yet appealing flower, which adds a special touch to any outdoor space</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.160</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Rose.jpg" alt="">
                <div class="des">
                    <span>Roses</span>
                    <h5>Roses are the chief attractions in any garden and the flowers are tougher than what you think. </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.120</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/Petunia-Hanging.jpg" alt="">
                <div class="des">
                    <span>Petunia</span>
                    <h5>Petunia also works marvelously as a hanging plant, and they can add a new look to your entrance and other outdoor zones. </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.130</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>

    </section>
<!--Outdoor plant section end-->

<!--Banner section start-->
    <section id="banner3">
        <div class="banner-box">
            <h2>Decorative SALE</h2>
            <h3>Beauty Collection</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>Monsoon Sale</h2>
            <h3>Fresh Collection</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2> Combo Plants</h2>
            <h3>Plant More ..</h3>
        </div>
    </section>
<!--Banner section end-->


<!--Subscribe section start-->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe for Plant arrivals</h4>
            <p>Get in touch to know  <span>Plantation</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Subscribe</button>
        </div>
    </section>
<!--Subscribe section end-->


<!--footer start-->
   <footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address :</strong> Noida</p>
        <p><strong>Phone :</strong> 1234567890</p>
        <p><strong>Hours :</strong> 9:00 AM-6:00 PM</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>NurseryKart</h4>
        <a href="about.html">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>

    </div>

    <div class="col">
        <h4>MY Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Track My Order</a>
        <a href="contact.html">Help</a>
    </div>


    <div class="col install">
        <h4>Install App</h4>
        <p>From app store or Google PLay Store</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
        <h5>Created With ❤ By Team 13</h5>
    </div>

   </footer>

    <script src="script.js"></script>
</body>
</html>
<!--footer end-->

